# lecreusetcommunication

./: README.md  build.gradle
src/androidTest/java/com/delfi/xmobile/app/lecreusetcommunication/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/delfi/xmobile/app/lecreusetcommunication/: ModuleApp.java
src/main/java/com/delfi/xmobile/app/lecreusetcommunication/ftpcom/: BaseCommunication.java  DoCommunication.java  FTPComm.java  SFTPComm.java  SSLSessionReuseFTPSClient.java
src/main/java/com/delfi/xmobile/app/lecreusetcommunication/model/: ApplicationConfiguration.java  BarcodeConfig.java  BaseItem.java  FTPSetting.java  Generelt.java  HistoryInventoryModel.java  HistoryOrderModel.java  HistoryShelfMarkModel.java  InventoryModel.java  InventoryOutput.java  Network.java  OrderOutput.java  (+2 more)
src/main/res/drawable/: drawable_back_button.xml  drawable_button_common_comm.xml  drawable_button_gold.xml  drawable_button_light.xml  drawable_button_light_border.xml  drawable_comm_done.xml  drawable_comm_error.xml  drawable_comm_in_step.xml  drawable_comm_step.xml  drawable_item_comm.xml  drawable_lightgrey_box.xml  drawable_red_box.xml  drawable_retry_button_comm.xml  drawable_white_box.xml  ic_back_button.xml  ic_back_button_touch.xml  ic_caution.xml  ic_check.xml  ic_cloud_download_24.xml  ic_cloud_upload_24.xml  ic_error_comm.xml  ic_next_arrow.xml  ic_radio_button_off.xml  ic_retry_button_comm.xml  ic_retry_button_comm_touch.xml  ic_shelf.xml  ic_shelfmark.xml  progress.xml  progress_limit.xml  text_link_selector.xml  vertical_dashed_line.xml
src/main/res/layout/: activity_communication_v4.xml  activity_main.xml  activity_receive_comm.xml  activity_send_comm.xml  dialog_error.xml  dialog_info_libs.xml  dialog_required_libs.xml  fragment_screen_error_retry_cancel.xml  fragment_screen_success.xml  fragment_screen_warning.xml  item_message_listview.xml  item_process_comm.xml  item_process_comm_detail.xml  item_process_comm_v4.xml
src/main/res/raw/: lowercase.xsl
src/main/res/values/: colors.xml  strings.xml  styles.xml
src/main/res/values-da/: strings.xml
src/test/java/com/delfi/xmobile/app/lecreusetcommunication/: ExampleUnitTest.java
(+65 files in other folders)
