apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "28.0.3"


    defaultConfig {
        applicationId "com.delfi.xmobile.app.lecreusetcommunication"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 63
        versionName "0.0.063"

        buildConfigField "int", "REQUIRED_BASE", "19"
        buildConfigField "String", "REQUIRED_BASE_NAME", "\"0.0.019\""
        buildConfigField "String", "REQUIRED_BASE_URL", "\"/com.delfi.xmobile.lib.lecreusetbase_0.0.019.so\""

        buildConfigField "int", "REQUIRED_CORE", "20"
        buildConfigField "String", "REQUIRED_CORE_NAME", "\"0.0.020\""
        buildConfigField "String", "REQUIRED_CORE_URL", "\"/libcom_delfi_xmobile_lib_xcore_0.0.020.so\""

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        jumboMode true
    }

}

dependencies {
    compile 'com.android.support:appcompat-v7:26.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'com.jakewharton.timber:timber:4.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.10.0'
    compile 'com.google.code.gson:gson:2.8.0'
    //compile 'com.github.ybq:Android-SpinKit:1.2.0'
    compile(name: 'Android-SpinKit-1.2.0', ext: 'aar')
    compile 'com.preethzcodez:wifiadvancedlib:1.0'

    compile project(':lib.lecreusetbase')
    compile project(':lib.xcore')
    compile project(':lib.featuremanager')
    
}
