<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.SendCommActivity">
    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_bar"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnBack"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/drawable_back_button" />
        <TextView
            android:id="@+id/mainTitle"
            style="@style/MainTitle_Montserrat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/send_data"
            android:textAllCaps="true" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/llContent"
        android:layout_below="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:background="#f6f7fd">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnSendAll"
            android:layout_marginBottom="16dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Montserrat"
                    android:textSize="14sp"
                    android:textColor="#232f3b"
                    android:text="@string/menu_data"/>
                <LinearLayout
                    android:id="@+id/btnInventory"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_white_box"
                    android:layout_marginTop="16dp">
                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/drawable_button_light">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_inventory"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="28dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="28dp"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/tvLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/inventory"
                            android:layout_centerVertical="true"
                            style="@style/Montserrat_Bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvInventoryCount"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/drawable_lightgrey_box"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            tools:text="100"
                            android:textAlignment="center"
                            android:textColor="@color/dark_grey"
                            android:textSize="12sp" />
                    </RelativeLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnOrder"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_white_box"
                    android:layout_marginTop="16dp">
                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/drawable_button_light">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_order"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="28dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="28dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/order"
                            android:layout_centerVertical="true"
                            style="@style/Montserrat_Bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvOrderCount"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/drawable_red_box"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            tools:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/btnPickup"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_white_box"
                    android:layout_marginTop="16dp">
                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/drawable_button_light">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@mipmap/ic_reitan_pickup_b"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="28dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="28dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pickup"
                            android:layout_centerVertical="true"
                            style="@style/Montserrat_Bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvPickCount"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/drawable_red_box"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            tools:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnShelfmark"
                    android:visibility="gone"
                    tools:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@drawable/drawable_white_box"
                    android:layout_marginTop="16dp">
                    <RelativeLayout
                        android:layout_width="52dp"
                        android:layout_height="52dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/drawable_button_light">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_shelfmark"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="20dp"
                        android:paddingTop="28dp"
                        android:paddingRight="16dp"
                        android:paddingBottom="28dp"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/shelfmark"
                            android:layout_centerVertical="true"
                            style="@style/Montserrat_Bold"
                            android:textSize="14sp"/>
                        <TextView
                            android:id="@+id/tvShelfmarkCount"
                            android:layout_width="45dp"
                            android:layout_height="30dp"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentRight="true"
                            android:background="@drawable/drawable_red_box"
                            android:gravity="center"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:singleLine="true"
                            tools:text="0"
                            android:textAlignment="center"
                            android:textColor="@color/white"
                            android:textSize="12sp" />
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>


        <Button
            android:id="@+id/btnSendAll"
            android:layout_width="250dp"
            android:layout_height="45dp"
            style="@style/Button_Common"
            android:background="@drawable/drawable_button_common_comm"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:textAllCaps="false"
            android:layout_marginBottom="10dp"
            android:text="@string/send_all"/>
    </RelativeLayout>
</RelativeLayout>